{
	"folders": [
		{
			"path": "../../../javascript"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../Movies"
		},
		{
			"path": "../../../../Cypress/CpressProject1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JSfiles"
	}
}